<!DOCTYPE html>
<html>
    <head>
        <title>WorkShop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="yellow">
            <font color= "Pink" face="Elephant">
                    <marquee behavior="scroll" direction="left">Hello Every Body.</marquee>
            <font color= "Blue" face="Arial">
                    <p title="Demo Content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> vitae ratione cum facilis, magnam corrupti quod totam, soluta rerum veritatis debitis recus
        <br> mollitia, dolore aliquam. Porro nesciunt consequatur accusamus consectetur!</p></font>
        <font color= "red" face="Arial">
                <ul type="square">
            <li>Name</li>
            <li>Address</li>
        </ul>
    </font></font>
    <a href="index.html">
    <img src="112.jpg" alt="ananta" width="350" height="250" title="Image"></a>
    </body>
    <!--Form Using HTML-->
</html>
